{
  "name": "svotao-share-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/svotao-share-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/svotao-share-api",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/svotao-share-api/src/main.ts",
        "tsConfig": "apps/svotao-share-api/tsconfig.app.json",
        "assets": ["apps/svotao-share-api/src/assets"],
        "generatePackageJson": false,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "svotao-share-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "svotao-share-api:build:development"
        },
        "production": {
          "buildTarget": "svotao-share-api:build:production"
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "cp ./apps/svotao-share-api/Dockerfile ./dist/apps/svotao-share-api && cp ./apps/svotao-share-api/captain-definition ./dist/apps/svotao-share-api && tar --strip-components=4 -cvf ./deploy.tar --exclude='*.map' ./dist/apps/svotao-share-api/* && caprover deploy -t ./deploy.tar -n notify -a p2p-api && rm ./deploy.tar"
      }
    }
  },

  "tags": []
}
